body {
  min-height: 100vh;
  display: grid;
  grid-template: 
      "...... h1     h1     ......" 150px
      "...... ...... ...... ......" 20px
      "...... h2     ...... ......" 50px
      "...... p      canvas ......" auto
      "footer footer footer footer" 50px
      / 20px  300px   500px   20px;
}
@media (min-width: 840px) {
  body {
      grid-template: 
          "h1     h1     h1     h1    " 150px
          "...... ...... ...... ......" 20px
          "...... h2     ...... ......" 50px
          "...... p      canvas ......" auto
          "footer footer footer footer" 50px
          / auto  300px 500px  auto;
  }
}
canvas {
  position:absolute;
  top: 157px;
  left:410px;
  display: block;
}
h1 {
  position:relative;
  text-align: center;
  color: green;
}
h2 {
  margin: 10px;
}
p {
  position:absolute;
  left:10px;
  width: 300px;
  height: 390px; 
  border: 2px solid black;
  padding: 5px;
  margin: 20px;
}

footer {
    grid-area: footer;
    background-color: #333333;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
}

